CONTAINER_HOST=131.175.135.184
CONTAINER_PORT=2375
SERVER_HOST=pwitter-lb-1145964028.us-west-2.elb.amazonaws.com
SERVER_PORT=80
CONTAINER_ID=0646d0cd73155d57cff79533dfb662d32c06ed881eec898bf8e01198b6a0ce76

MAX_ALLOCATION_CORE=10
MAX_ALLOCATION_MEM=20

MIN_ALLOCATION_CORE=1
MIN_ALLOCATION_MEM=1

SLA=0.5
SAMPLE_TIME=30
EXECUTOR_EXECUTE_ENDPOINT=http://localhost:8000/api/executor
#/rubis/servlet/BrowseRegions
SERVER_PATH=pweets
AWS_SCALE_GROUP=pwitter-web
