AWS_ACCESS_KEY=<aws access key>
AWS_SECRET_KEY=<aws secret key>
AWS_REGION=<aws region of interest (e.g., US_WEST_2)>
AWS_SCALE_GROUP=<aws autoscaling group name>
AWS_VM_FLAVOR_CPU=<number of cores per machine>
AWS_VM_FLAVOR_MEM=<number of cores per machine>

SLA=<sla response time in seconds>
SAMPLE_TIME=<monitoring period in seconds>

CONTROL_PERIOD=<control period in seconds>
CONTROLLER_ALPHA=<tuning paramenter for the controller (between 0 and 1). the higher the value the less conservative the control>
MIN_ALLOCATION_CORE=<minimum core allocation (number of cores)>
MIN_ALLOCATION_MEM=<minimum memory allocation (gigs)>
MAX_ALLOCATION_CORE=<maximum core allocation (number of cores)>
MAX_ALLOCATION_MEM=<maximum core memory allocation (gigs)>


EXECUTOR_EXECUTE_ENDPOINT=<http endpoint of the executor (e.g., http://localhost:8000/api/executor)





