# name of the app
TEST_NAME=pwitter-web

# step duration in seconds
STEP_DURATION=100

# number of users per step
STEPS=100,300,500,300,100

# server host address, usually the load balancer
SERVER_HOST=pwitter-lb-1145964028.us-west-2.elb.amazonaws.com

# server port
SERVER_PORT=80

# server path
SERVER_PATH=pweets 
# example path for RUBiS: /rubis/servlet/BrowseRegions  
